<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assessment1___ASP.Site" %><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Food Order Management</title>
</head>
<body>
    <form id="form1" runat="server">

    <div style="background-color:black;padding:15px;">
        <h1 style="color:white;">Food Order Management System</h1>
    </div>

    <div style="background-color:lightgray;padding:10px;">
        <a href="MenuList.aspx">Menu List</a> |
        <a href="AddEditMenu.aspx">Add Menu</a> |
        <a href="OrderStats.aspx">Order Stats</a> |
        <a href="Logout.aspx">Logout</a>
    </div>

    <div style="padding:20px;">
        <asp:ContentPlaceHolder ID="MainContent"
            runat="server">
        </asp:ContentPlaceHolder>
    </div>

</form>
</body>
</html>